<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4437A6CF-2D92-4B67-8B2C-9FDC65356E7B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="binpacking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\BinPackingTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="binpacking">
        <MSBuild Projects="binpacking.dproj"/>
    </Target>
    <Target Name="binpacking:Clean">
        <MSBuild Projects="binpacking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="binpacking:Make">
        <MSBuild Projects="binpacking.dproj" Targets="Make"/>
    </Target>
    <Target Name="BinPackingTests">
        <MSBuild Projects="Test\BinPackingTests.dproj"/>
    </Target>
    <Target Name="BinPackingTests:Clean">
        <MSBuild Projects="Test\BinPackingTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BinPackingTests:Make">
        <MSBuild Projects="Test\BinPackingTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo">
        <MSBuild Projects="Demo\demo.dproj"/>
    </Target>
    <Target Name="demo:Clean">
        <MSBuild Projects="Demo\demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo:Make">
        <MSBuild Projects="Demo\demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="binpacking;BinPackingTests;demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="binpacking:Clean;BinPackingTests:Clean;demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="binpacking:Make;BinPackingTests:Make;demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
